<!DOCTYPE html>
<html>
<head>
    <style>
   
    </style>
    
    <script src="Vhexagon.js"></script>
    <script src="IsoKeyboards.js"></script>
</head>
<body>
<!--   <canvas id="Hexa" width="1200" height="600" ></canvas>-->
    
   <canvas id="Hexa" width="1000" height="700" ></canvas>
   <script>
//       var hexagonGrid = new HexagonGrid("Hexa", 40, false);
//       hexagonGrid.drawHexGrid(20, 48, -115, -105, true);
//    Janko.prototype = new HexagonGrid("Hexa", 5, false);
       
//       var myJanko = new Janko();
//myJanko.drawHexGrid(20, 48, -115, -105, true);
//   myJanko.drawHexGrid(50, 48, 30, 30, true);      

       
//       Wicki.prototype = new HexagonGrid("Hexa", 20, false);
//       Janko.prototype = new HexagonGrid("Hexa", 20, false);
//       Harmonic.prototype = new HexagonGrid("Hexa", 20, false);
//       Gerhard.prototype = new HexagonGrid("Hexa", 20, false);
//       Park.prototype = new HexagonGrid("Hexa", 20, false);
//       Bajan.prototype = new HexagonGrid("Hexa", 20, false);
//       B_system.prototype = new HexagonGrid("Hexa",20, false);
//       C_system.prototype = new HexagonGrid("Hexa", 20, false);
//       
//       Other.prototype = new HexagonGrid("Hexa", 20, false);
       
       
//       Wicki.prototype = new HexagonGrid("Hexa", 10, true);
//       Janko.prototype = new HexagonGrid("Hexa", 20, true);
//       Harmonic.prototype = new HexagonGrid("Hexa", 30, true);
//       Gerhard.prototype = new HexagonGrid("Hexa", 30, true);
 
       Harmonic.prototype = new HexagonGrid("Hexa", 30, 30, 30, true);
//         Harmonic.prototype = new HexagonGrid("Hexa", 30, 30, 30, false);
       
//       Park.prototype = new HexagonGrid("Hexa", 50, true);
//       Bajan.prototype = new HexagonGrid("Hexa", 60, true);
//       B_system.prototype = new HexagonGrid("Hexa",70, true);
//       C_system.prototype = new HexagonGrid("Hexa", 80, true);
       
       var myKeyboard = new Harmonic();
 //      var myKeyboard = new Other(-3, -4, 96, 0);
       
//myJanko.drawHexGrid(48, 48, -115, -105, true);
//   myKeyboard.drawHexGrid(48, 48, 30, 30, true, false);       
        
           myKeyboard.drawHexGrid(48, 48, true, false);  
       
    </script>
</body>
</html>
